<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Comparison Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Sidebar Navigation -->
  <nav class="sidebar" id="sidebar" aria-label="Main navigation">
    <div class="logo" aria-label="Website Logo">😎</div>
    <ul role="menu">
        <li role="menuitem" onclick="showSection('home')">Home</li>
        <li role="menuitem" onclick="showSection('new-launches')">New Launches</li>
        <li role="menuitem" onclick="showSection('categories')">Categories</li>
        <li role="menuitem" onclick="showSection('cart')">Cart</li>
        <li role="menuitem" onclick="showSection('profile')">Profile</li>
    </ul>
</nav>
<!-- Toggle Button -->
<button class="toggle-btn" onclick="toggleSidebar()" aria-label="Toggle sidebar menu">☰</button>
<!-- Profile Icon -->
<div class="profile">
    <img 
        src="profile-icon.png" 
        alt="User profile icon" 
        class="profile-icon" 
        onclick="toggleProfileMenu()"
    >
    <div class="profile-menu hidden" id="profile-menu">
        <button class="btn" onclick="openModal('log-in-modal')">Log In</button>
        <button class="btn" onclick="openModal('sign-up-modal')">Sign Up</button>
    </div>
</div>

<!-- Log In Modal -->
<div class="modal hidden" id="log-in-modal">
    <div class="modal-content">
        <h2>Log In</h2>
        <form id="log-in-form">
            <label for="log-in-email">Email:</label>
            <input type="email" id="log-in-email" placeholder="Enter your email" required>
            <label for="log-in-password">Password:</label>
            <input type="password" id="log-in-password" placeholder="Enter your password" required>
            <div class="button-container">
                <button type="submit" class="btn">Log In</button>
                <button type="button" class="btn btn-secondary" onclick="goBack()">Go Back</button>
            </div>
        </form>
    </div>
</div>

<!-- Sign Up Modal -->
<div class="modal hidden" id="sign-up-modal">
    <div class="modal-content">
        <h2>Sign Up</h2>
        <form id="sign-up-form">
            <label for="sign-up-email">Email:</label>
            <input type="email" id="sign-up-email" placeholder="Enter your email" required>
            <label for="sign-up-password">Password:</label>
            <input type="password" id="sign-up-password" placeholder="Enter your password" required>
            <div class="button-container">
                <button type="submit" class="btn">Sign Up</button>
                <button type="button" class="btn btn-secondary" onclick="goBack()">Go Back</button>
            </div>
        </form>
    </div>
</div>
    <!-- Main Content -->
    <main class="main-content">
        <section id="home" class="section active" aria-labelledby="home-heading">
            <h1 id="home-heading">Welcome to the Home Page</h1>
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Search for products to compare...">
                <button onclick="searchProduct()">Search</button>
            </div>
            <h2>NOW TRENDING !!!</h2>
                   
            
            <div class="top-searches">
                
            </div>
            <!-- <div class="top-searches" id="top-searches"></div> -->
        </section>
        <!-- Product Comparison Section -->
<section id="comparison" class="section hidden" aria-labelledby="comparison-heading">
    <h1 id="comparison-heading">Product Comparison</h1>
    <div class="comparison-container">

    </div>
        <!-- Flipkart Section
<div class="platform">
    <h2 id="flipkart-title">Flipkart</h2>
    <img src="mac.png" alt="Flipkart Product" class="platform-image">
    <p>Price: <span id="flipkart-price">---</span></p>
    <p>Rating: <span id="flipkart-rating">---</span> ⭐</p>
    <p>Features:
       
    <ul id="flipkart-features">
        <li>---</li>
    </ul>
    <p>User Reviews:</p>
    <div id="flipkart-reviews"></div>
    <button onclick="buyNow('Flipkart')">Buy on Flipkart</button>
    <button onclick="addToCart('Flipkart')">Add to Cart</button>
    
</div> -->

<!-- Amazon Section -->
<!-- <div class="platform">
    <h2 id="amazon-title">Amazon</h2>
    <img src="mac.png" alt="Amazon Product" class="platform-image">
    <p>Price: <span id="amazon-price">---</span></p>
    <p>Rating: <span id="amazon-rating">---</span> ⭐</p>
    <p>Features:</p>
    <ul id="amazon-features">
        <li>---</li>
    </ul>
    <p>User Reviews:</p>
    <div id="amazon-reviews"></div>
    <button onclick="buyNow('Amazon')">Buy on Amazon</button>
    <button onclick="addToCart('Amazon')">Add to Cart</button>

</div> -->
</section>

        <section id="cart" class="section hidden" aria-labelledby="cart-heading">
            <h1 id="cart-heading">Cart</h1>
            <ul id="cart-items"></ul>
            <button onclick="clearCart()">Clear Cart</button>
        </section>

        </div>
        </section>
        <section id="new-launches" class="section hidden" aria-labelledby="profile-heading">
            <h1 id="new-launches">Launches</h1>
            <p>New launches are coming soon.</p>
        </section>
        
        
        <section id="profile" class="section hidden" aria-labelledby="profile-heading">
            <h1 id="profile-heading"><u>Personal Information</u></h1>
            
        

                <div class="profile-info">
                    
                    <p><strong>Name:</strong> John Doe</p>
                    <p><strong>Email:</strong> john.doe@example.com</p>
                    <p><strong>Age:</strong> 30</p>
                </div>
                    <!-- Purchase History -->
                    <h3>Purchase History</h3>
                    <ul class="purchase-history">
                        <li>Product 1 - Purchased on Amazon: 2024-11-20</li>
                        <li>Product 2 - Purchased on Flipkart: 2024-11-15</li>
                        <li>Product 3 - Purchased on Amazon: 2024-11-10</li>
                    </ul>
            
                    <!-- Recently Viewed Items -->
                    <h3>Recently Viewed Items</h3>
                    <div class="recently-viewed">
                        <div class="viewed-item">Product A</div>
                        <div class="viewed-item">Product B</div>
                        <div class="viewed-item">Product C</div>
                    </div>
                </div>
        </section>

        <section id="categories" class="section">
            <h1 class="categories-heading">Explore Categories</h1>

            <div id="categories-container" class="categories-container">
                <!-- Buttons will be dynamically added here -->
                <div class="category-card" onclick="showCategory('electronics')">
                    <p>Electronics</p>
                    <img src="electronics.png" alt="Electronics">
                   
                </div>
                <div class="category-card" onclick="showCategory('jewelery')">
                    <p>Jewelery</p>
                    <img src="accessories.png" alt="Fashion">
                    
                </div>
                <div class="category-card" onclick="showCategory('men\'s clothing')">
                    <p>men's clothing</p>
                    <img src="fashion.png" alt="Accessories">
                    
                </div>
                <div class="category-card" onclick="showCategory('women\'s clothing')">
                    <p>women's clothing</p>
                    <img src="fashion.png" alt="Kitchen Appliances">
                    
                </div>
            </div>
        </section>
        <section id="display-categories">


        </section>
            </div>
        </section>
    </main>
    <script  src="script.js"></script>
</body>
</html> 